# --------Server--------
server.port=8000
# --------Mysql--------
spring.datasource.url=jdbc:mysql://127.0.0.1:23306/amazon_price?useUnicode=yes&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Sail2Boat3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
# --------MybatisPlus--------
# 连接池大小默认25，官方推荐250-500
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
# 单条语句最大长度默认256，官方推荐2048
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# 新版本MySQL支持服务器端准备，开启能够得到显著性能提升
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true